Pharos.POS.Retailing/Templates/DevicesSettingsConfigurationTemplate.xaml

<DataTemplate xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:model="clr-namespace:Pharos.POS.Retailing.Models.ViewModels;assembly=Pharos.POS.Retailing"
        xmlns:control="clr-namespace:Pharos.Wpf.Controls;assembly=Pharos.Wpf"
             DataType="{x:Type model:DevicesSettingsConfiguration}">
    <Grid HorizontalAlignment="Center">
        <Grid.Resources>
            <Style x:Key="titleStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style x:Key="contentStyle" TargetType="{x:Type control:IconTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="40"></Setter>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="{x:Type control:PosButton}">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Width" Value="180"></Setter>
                <Setter Property="Height" Value="45"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="扫码枪识别设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"></RowDefinition>
                    <RowDefinition Height="117"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource titleStyle}" Text="扫描枪ID："></TextBlock>
                    <TextBlock  Grid.Column="1" Text="{Binding ScanDeviceId,Mode=TwoWay}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Height" Value="auto"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontSize" Value="16"></Setter>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Image Width="244" Height="117" Stretch="Uniform" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Source="..\Images\barcode.png"></Image>
                <TextBlock Grid.Row="2"  VerticalAlignment="Top" Margin="10" HorizontalAlignment="Center" Foreground="White"> 使用扫码枪扫描以上条码进行设置</TextBlock>
                <control:PosButton Grid.Row="3" Focusable="False" KeyboardNavigation.AcceptsReturn="False" Content="开始识别" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyboardNavigation.ControlTabNavigation="None" Command="{Binding StartSetScanCommand}" Background="#659D15" >
                    <control:PosButton.Style>
                        <Style TargetType="control:PosButton">
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Width" Value="200"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsScanDeviceSetting}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </control:PosButton.Style>
                </control:PosButton>
            </Grid>
        </GroupBox>
    </Grid>
</DataTemplate>
