Pharos.Barcode.Retailing/ChildTabContentControls/TextboxWithPlaceholder.xaml

<TextBox x:Class="Pharos.Barcode.Retailing.ChildTabContentControls.TextboxWithPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="userTxtBox"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:converters="clr-namespace:Pharos.Barcode.Retailing.Converters"
             d:DesignHeight="50" d:DesignWidth="300">
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            <Grid>
                                <TextBox Name="txt" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"  TextChanged="txt_TextChanged" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"  Panel.ZIndex="2"  Background="Transparent" BorderThickness="0"/>
                                <TextBlock VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" Padding="5,0,0,0" Text="{Binding Placeholder,ElementName=userTxtBox}" Panel.ZIndex="1">
                                    <TextBlock.Resources>
                                        <converters:TextPlaceholderConverter x:Key="TextPlaceholderConverter"/>
                                    </TextBlock.Resources>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding  ElementName=txt,Path=Text}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding   ElementName=txt,Path=Text, Converter={StaticResource TextPlaceholderConverter}}" Value="False">
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>
