Pharos.POS.Retailing/ChildWin/DaoGouYuan.xaml

<control:DialogWindow02 x:Class="Pharos.POS.Retailing.ChildWin.DaoGouYuan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Pharos.POS.Retailing.Models.ApiReturnResults"
        xmlns:control="clr-namespace:Pharos.Wpf.Controls;assembly=Pharos.Wpf"
        Title="选择导购员" Height="600" Width="620" WindowStartupLocation="CenterScreen" Icon="..\Images\ChaKuCun\search.png" Margin="0" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ChaDingDanStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="130*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource titleStyle}" Text="导购员："></TextBlock>
        <control:IconTextBox Grid.ColumnSpan="2" TabIndex="0" Height="35" MaxWidth="350"  Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding UserCode,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"></control:IconTextBox>
        <control:PosButton Style="{StaticResource BtnSearchStyle}" TabIndex="1" Grid.Column="6"  Command="{Binding ComfirmCommand}">确定</control:PosButton>

        <ItemsControl Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding UserInfo}" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ScrollViewer  Padding="10">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <control:PosButton   Command="{Binding SetCommand}" BorderThickness="1" BorderBrush="Gray" Height="50" Width="250" Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                        <Button.Content>
                            <Grid>
                                <Rectangle   Height="80" Width="350" x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0" Cursor="Hand"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Foreground="#659D15"  FontSize="25"><Run Text="["/><Run Text="{Binding UserCode}"/><Run Text="]  "/><Run Text="{Binding FullName}"/></TextBlock>
                            </Grid>
                        </Button.Content>
                    </control:PosButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</control:DialogWindow02>
