Pharos.POS.Retailing/ChildWin/HuoDongXuanZhe.xaml

<control:DialogWindow02 x:Class="Pharos.POS.Retailing.ChildWin.HuoDongXuanZhe"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Pharos.Wpf.Controls;assembly=Pharos.Wpf"
        Title="活动选择" Height="600" Width="820" WindowStartupLocation="CenterScreen" Icon="..\Images\ChaKuCun\search.png" Margin="0" WindowStyle="None">
    <ItemsControl Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Activities}" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="{x:Type ItemsControl}">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                    <ScrollViewer  Padding="10">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <control:PosButton   Command="{Binding SetCommand}" BorderThickness="1" BorderBrush="Gray" Height="80" Width="350" Margin="5" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <Grid>
                            <Rectangle   Height="80" Width="350" x:Name="moveRectangle" Fill="Transparent"
                                           Grid.Row="0" Grid.Column="0" Cursor="Hand"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Foreground="#659D15"  FontSize="25"><Run Text="["/><Run Text="{Binding No}"/><Run Text="]  "/><Run Text="{Binding Theme}"/></TextBlock>
                        </Grid>
                    </Button.Content>
                </control:PosButton>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</control:DialogWindow02>
