Pharos.POS.Retailing/ChildWin/MemberEditor.xaml

<control:DialogWindow02 x:Class="Pharos.POS.Retailing.ChildWin.MemberEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Pharos.Wpf.Controls;assembly=Pharos.Wpf"
        Title="会员" Height="350" Width="450" WindowStartupLocation="CenterScreen" Icon="..\Images\ChaKuCun\search.png" Margin="0" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\MenberEditorStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Style="{StaticResource titleStyle}" Text="手机："></TextBlock>
        <control:IconTextBox TabIndex="0" Grid.Row="1"  Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding Phone,Mode=TwoWay}"></control:IconTextBox>

        <TextBlock Grid.Row="2" Style="{StaticResource titleStyle}" Text="会员卡号："></TextBlock>
        <control:IconTextBox Name="txtCard" TabIndex="1" Grid.Row="2"  Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding CardNo,Mode=TwoWay}"></control:IconTextBox>

        <control:PosButton TabIndex="2" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="确定" Command="{Binding ConfirmCommand}"></control:PosButton>
    </Grid>
</control:DialogWindow02>
