Pharos/Pharos.POS.Retailing/ChildWin/Member/Member.xaml

<control:DialogWindow02 x:Class="Pharos.POS.Retailing.ChildWin.Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Pharos.Wpf.Controls;assembly=Pharos.Wpf"      xmlns:Lconverter="clr-namespace:Pharos.POS.Retailing.XamlConverters" 
        Title="会员功能" Height="650" Width="1024" WindowStartupLocation="CenterScreen" Icon="..\..\Images\ChaKuCun\search.png" Margin="0" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\Styles\MenberStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Lconverter:SexConverter x:Key="SexConverter"></Lconverter:SexConverter>
            <Lconverter:EnableNullConverter x:Key="EnableNullConverter"></Lconverter:EnableNullConverter>
            <Lconverter:EnableEmptyConverter x:Key="EnableEmptyConverter"></Lconverter:EnableEmptyConverter>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Name="tabControl">
        <TabItem Name="addMemberTab" Height="42" Margin="0" Padding="0"  DataContext="{Binding AddMember}">
            <TabItem.Header>
                <Grid>
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" Width="140" Height="40"></Rectangle>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Padding="0" Content="新增会员档案(C)" />
                </Grid>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0"><Run Text="*" Foreground="Red"></Run><Run Text="会员编号: "></Run></TextBlock>
                <control:IconTextBox Name="txtMemberID" TabIndex="0" Text="{Binding MemberId}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="（为空将自动生成）" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>-->

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1"><Run Text="*" Foreground="Red"></Run><Run Text="性别: "></Run></TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding Sex}" GroupName="sex" Content="男" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top"/>
                    <RadioButton Content="女" GroupName="sex" FontSize="16" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                </StackPanel>


                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2"><Run Text="*" Foreground="Red"></Run><Run Text="手机号: "></Run></TextBlock>
                <control:IconTextBox Name="txtPhone" TabIndex="3" Grid.Column="1" Text="{Binding Phone}" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" Grid.Row="2" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="3"><Run Text="支付宝: "></Run></TextBlock>
                <control:IconTextBox TabIndex="5" Grid.Column="1" Text="{Binding ZhiFuBao}" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" Grid.Row="3" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0"><Run Text="*" Foreground="Red"></Run><Run Text="绑定会员卡: "></Run></TextBlock>
                <control:IconTextBox x:Name="txtCardNO" TabIndex="5" Grid.Column="1" Text="{Binding CardNo}" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" Grid.Row="0" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="5"><Run Text="居住地址: "></Run></TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="3">
                    <ComboBox TabIndex="7" HorizontalAlignment="Left" ItemsSource="{Binding Provinces}" SelectedValue="{Binding ProvinceID}" SelectedValuePath="AreaID" DisplayMemberPath="Title" FontSize="16" Width="120"/>
                    <ComboBox TabIndex="8" Margin="5,0,0,0" HorizontalAlignment="Left"  ItemsSource="{Binding Cities}" SelectedValue="{Binding CityID}" SelectedValuePath="AreaID" DisplayMemberPath="Title" FontSize="16" Width="120"/>
                    <ComboBox TabIndex="9" Margin="5,0,0,0" HorizontalAlignment="Left"  ItemsSource="{Binding Areas}" SelectedValue="{Binding AreaID}" SelectedValuePath="AreaID" DisplayMemberPath="Title" FontSize="16" Width="150"/>
                    <TextBox TabIndex="10" Margin="5,0,0,0" FontSize="16" Padding="0,5" Text="{Binding PartialAddress}" Width="320" />
                </StackPanel>




                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Grid.Column="2"><Run Text="*" Foreground="Red"></Run><Run Text="会员姓名: "></Run></TextBlock>
                <control:IconTextBox TabIndex="1" Text="{Binding Name}" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="2"><Run Text="生日: "></Run></TextBlock>
                <DatePicker TabIndex="2" Name="dt" SelectedDate="{Binding Birthday}"  Grid.Column="3" HorizontalAlignment="Left" Width="200" Padding="0,5" FontSize="16" Grid.Row="1" VerticalAlignment="Center"/>



                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Grid.Column="2"><Run Text="Email: "></Run></TextBlock>
                <control:IconTextBox TabIndex="4" Text="{Binding Email}" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" Grid.Row="2" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="3" Grid.Column="2"><Run Text="微信号: "></Run></TextBlock>
                <control:IconTextBox TabIndex="6" Text="{Binding WeiXin}" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" Grid.Row="3" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="4" Grid.Column="0"><Run Text="押金: "></Run></TextBlock>
                <control:IconTextBox TabIndex="6" Text="{Binding YaJin,StringFormat='{}{0:N2}'}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" Width="200" VerticalAlignment="Center" Grid.Row="4" />


                <control:PosButton TabIndex="11" Style="{StaticResource BtnSearchStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Width="180" Height="50" Grid.ColumnSpan="4" Grid.Row="6" Command="{Binding ConfirmCommand}">保存</control:PosButton>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="4" Foreground="Gray" Text="     提示：本页面跳转快捷键需加Ctrl键，如会员查询（Ctrl+Q）！"></TextBlock>
            </Grid>
        </TabItem>
        <TabItem Height="42" Margin="0" Padding="0" Name="findMemberTab"  DataContext="{Binding FindMember}">
            <TabItem.Header>
                <Grid>
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" Width="140" Height="40"></Rectangle>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Padding="0" Content="会员查询(Q)" />
                </Grid>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition  Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource titleStyle}" Text="手机/会员卡号："></TextBlock>
                    <control:IconTextBox Name="qPhone" TabIndex="0" Grid.Row="0" Width="240"  Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding  Keywords,Mode=TwoWay}"></control:IconTextBox>

                    <!--<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource titleStyle}" Text="会员卡号："></TextBlock>
                    <control:IconTextBox Name="txtCard" TabIndex="1" Grid.Row="0"  Grid.Column="3" Style="{StaticResource contentStyle}" Width="250" Text="{Binding CardNo,Mode=TwoWay}"></control:IconTextBox>-->

                    <control:PosButton TabIndex="2" Grid.Column="2"  Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="确定" Command="{Binding ConfirmCommand}"></control:PosButton>
                    <Line Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="1"  X1="-10" Y1="75" X2="1024" Y2="75"></Line>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Text="会员编号: "></TextBlock>
                    <TextBlock Text="{Binding MemberId}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />-->

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Text="性别: "></TextBlock>
                    <TextBlock Text="{Binding Sex,Converter={StaticResource SexConverter}}" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Text="手机号: "></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Phone}" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="2" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="3"><Run Text="支付宝: "></Run></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding ZhiFuBao}" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="3" />

                    <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="4" Text="绑定会员卡: "></TextBlock>-->
                    <!--<TextBlock Grid.Column="1" Text="{Binding CardNo}" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="4" />-->

                    <TextBlock VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Right" FontSize="16" Grid.Row="4"><Run Text="居住地址: "></Run></TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding Address}" HorizontalAlignment="Left" FontSize="16" Padding="0,5"  VerticalAlignment="Center" Grid.Row="4" />


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Grid.Column="0" Text="会员姓名: "></TextBlock>
                    <TextBlock Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="2"><Run Text="生日: "></Run></TextBlock>
                    <TextBlock  Text="{Binding Birthday,StringFormat=yyyy-MM-dd}"  Grid.Column="3" HorizontalAlignment="Left" Padding="0,5" FontSize="16" Grid.Row="1" VerticalAlignment="Center"/>



                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Grid.Column="2"><Run Text="Email: "></Run></TextBlock>
                    <TextBlock Text="{Binding Email}" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="2" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="3" Grid.Column="2"><Run Text="微信号: "></Run></TextBlock>
                    <TextBlock Text="{Binding WeiXin}" Grid.Column="4" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="3" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Grid.Column="2" ><Run Text="可用积分: "/></TextBlock>
                    <TextBlock Text="{Binding JiFen,StringFormat='{}{0:N2}'}" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="0" />
                    <DataGrid Grid.Row="5" Grid.ColumnSpan="4" ItemsSource="{Binding MemberCards}" BorderThickness="1" BorderBrush="#BCB4BB" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#D6DBE9" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" CanUserReorderColumns="False" HeadersVisibility="Column"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="200" Header="卡号" Binding="{Binding CardNo}"></DataGridTextColumn>
                            <DataGridTextColumn Width="200" Header="可用余额" Binding="{Binding Amount,StringFormat='{}{0:N2}'}"></DataGridTextColumn>
                            <DataGridTextColumn Width="200" Header="状态" Binding="{Binding State}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="5" Grid.Column="0" ><Run Text="可用余额: "/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" Grid.Row="5" >￥<Run  Text="{Binding Amount,StringFormat='{}{0:N2}'}"></Run></TextBlock>-->
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Height="42" Margin="0" Padding="0"  DataContext="{Binding Details}">
            <TabItem.Header>
                <Grid>
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" Width="140" Height="40"></Rectangle>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Padding="0" Content="卡消费明细(D)" />
                </Grid>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition  Width="20"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}" Text="卡号："></TextBlock>
                    <control:IconTextBox TabIndex="1" Grid.Row="0" Name="dCardNo" Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding CardNo,Mode=TwoWay}"></control:IconTextBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource titleStyle}" Text="日期："></TextBlock>
                    <DatePicker PreviewKeyDown="DatePicker_PreviewKeyDown" TabIndex="1" Height="40" VerticalContentAlignment="Center" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Grid.Column="3" Text="{Binding Start,Mode=TwoWay}"></DatePicker>
                    <TextBlock  PreviewKeyDown="DatePicker_PreviewKeyDown" Grid.Row="0" Grid.Column="4" Style="{StaticResource titleStyle}" Text="到"></TextBlock>

                    <DatePicker TabIndex="1" Height="40" VerticalContentAlignment="Center" Grid.Row="0" BorderThickness="1" BorderBrush="Gray" Grid.Column="5" Text="{Binding End,Mode=TwoWay}"></DatePicker>

                    <control:PosButton TabIndex="2" Grid.Column="6"  Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="确定" Command="{Binding ConfirmCommand}"></control:PosButton>
                    <Line Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="1"  X1="-10" Y1="75" X2="1024" Y2="75"></Line>
                </Grid>
                <DataGrid Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Details,Mode=OneWay}" BorderThickness="1" BorderBrush="#BCB4BB" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="#D6DBE9" CanUserSortColumns="False" CanUserDeleteRows="True" CanUserAddRows="False" CanUserReorderColumns="False" HeadersVisibility="Column"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding CardNo}" Header="卡号" Width="150*"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Store}" Header="门店" Width="150*"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding OrderSN}" Header="订单号" Width="150*"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding OrderAmount,StringFormat='{}{0:N2}'}" Header="订单金额" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PayAmount,StringFormat='{}{0:N2}'}" Header="卡付金额" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding PayDate,StringFormat=yyyy-MM-dd HH:mm:ss}" Header="支付时间" Width="180*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Height="42" Margin="0" Padding="0"  DataContext="{Binding Recharge}">
            <TabItem.Header>
                <Grid>
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" Width="140" Height="40"></Rectangle>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Padding="0" Content="储值卡充值(R)" />
                </Grid>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition  Width="140"></ColumnDefinition>
                        <ColumnDefinition  Width="140"></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}" Text="卡号："></TextBlock>
                    <control:IconTextBox TabIndex="1" Name="rCardNo" Grid.Row="0"  Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding CardNo,Mode=TwoWay}"></control:IconTextBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource titleStyle}" Text="充值金额："></TextBlock>
                    <control:IconTextBox TabIndex="1" Grid.Row="0"  Grid.Column="3" Style="{StaticResource contentStyle}" Text="{Binding Amount,StringFormat='{}{0:N2}',Mode=TwoWay,Converter={StaticResource EnableEmptyConverter}}"></control:IconTextBox>

                    <control:PosButton TabIndex="2" Grid.Column="4"  Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="确定" Command="{Binding ConfirmCommand}" CommandParameter="1"></control:PosButton>
                    <Line Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="1"  X1="-10" Y1="75" X2="1024" Y2="75"></Line>
                    <control:PosButton TabIndex="2" Grid.Column="5" Background="Gray"  Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="查余额(F2)" Command="{Binding QueryCommand}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Text="储值卡号: "></TextBlock>
                    <TextBlock Text="{Binding CardNo,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Text="充值金额: "></TextBlock>
                    <TextBlock Text="{Binding Amount,StringFormat='{}{0:N2}'}" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />



                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Grid.Column="2" Text="持卡人: "></TextBlock>
                    <TextBlock Text="{Binding Name}" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="2"><Run Text="可用余额: "></Run></TextBlock>
                    <TextBlock  Text="{Binding YuE,StringFormat='{}{0:N2}'}"  Grid.Column="3" HorizontalAlignment="Left" Padding="0,5" FontSize="16" Grid.Row="1" VerticalAlignment="Center"/>


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Text="卡状态: "></TextBlock>
                    <TextBlock Text="{Binding CardState}" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="16" Text="     注意：充值金额只能为整数，例如：输入13.12元，系统将自动处理为13.00元！"  Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0"></TextBlock>


                </Grid>


            </Grid>
        </TabItem>
        <TabItem Height="42" Margin="0" Padding="0"  DataContext="{Binding Recharge}">
            <TabItem.Header>
                <Grid>
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Background.Color}" Width="140" Height="40"></Rectangle>
                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0" Padding="0" Content="卡反结算(F)" />
                </Grid>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition  Width="190"></ColumnDefinition>
                        <ColumnDefinition  Width="140"></ColumnDefinition>
                        <ColumnDefinition  Width="140"></ColumnDefinition>
                        <ColumnDefinition  ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource titleStyle}" Text="卡号："></TextBlock>
                    <control:IconTextBox TabIndex="1" Name="crCardNo" Grid.Row="0"  Grid.Column="1" Style="{StaticResource contentStyle}" Text="{Binding CardNo,Mode=TwoWay}"></control:IconTextBox>

                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource titleStyle}" Text="金额："></TextBlock>
                    <control:IconTextBox TabIndex="1" Grid.Row="0"  Grid.Column="3" Style="{StaticResource contentStyle}" Text="{Binding Amount,StringFormat='{}{0:N2}',Mode=TwoWay,Converter={StaticResource EnableEmptyConverter}}"></control:IconTextBox>

                    <control:PosButton TabIndex="2" Grid.Column="4"  Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="确定" Command="{Binding ConfirmCommand}" CommandParameter="2"></control:PosButton>
                    <Line Grid.ColumnSpan="10" Stroke="Black" StrokeThickness="1"  X1="-10" Y1="75" X2="1024" Y2="75"></Line>
                    <control:PosButton TabIndex="2" Grid.Column="5" Background="Gray"  Style="{StaticResource BtnSearchStyle}" HorizontalAlignment="Center" Content="查余额(F2)" Command="{Binding QueryCommand}"/>

                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Text="储值卡号: "></TextBlock>
                    <TextBlock Text="{Binding CardNo,Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Text="反结算金额: "></TextBlock>
                    <TextBlock Text="{Binding Amount,StringFormat='{}{0:N2}'}" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />


                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="2" Text="卡状态: "></TextBlock>
                    <TextBlock Text="{Binding CardState}" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="0" Grid.Column="2" Text="持卡人: "></TextBlock>
                    <TextBlock Text="{Binding Name}" Grid.Column="3" HorizontalAlignment="Left" FontSize="16" Padding="0,5" VerticalAlignment="Center" />

                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="2"><Run Text="反结算后余额: "></Run></TextBlock>
                    <TextBlock  Text="{Binding YuE,StringFormat='{}{0:N2}'}"  Grid.Column="3" HorizontalAlignment="Left" Padding="0,5" FontSize="16" Grid.Row="1" VerticalAlignment="Center"/>



                </Grid>


            </Grid>
        </TabItem>

    </TabControl>
</control:DialogWindow02>
