Pharos/Pharos.POS.Retailing/Styles/ChangingOrRefundingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ErrorMessageStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="BaseButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnBackStyle">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="#FEFDFF"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Background" Value="#659D15"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock" x:Key="txtTitle">
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>

    </Style>
    <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock" x:Key="txtContent">

    </Style>
    <Style BasedOn="{StaticResource baseTxtErrorTPL}" TargetType="TextBox">
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="Padding" Value="10,2"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter> 
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="Background" Value="White"></Setter>
    </Style>
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="#404040"/>
        <Setter Property="Margin" Value="30,0,0,0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                            <EasingColorKeyFrame KeyTime="0" Value="#fff"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse1">
                                            <EasingColorKeyFrame KeyTime="0" Value="#ACA1AB"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                                            <EasingColorKeyFrame KeyTime="0" Value="#ACA1AB"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Height="Auto" Width="Auto" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter RecognizesAccessKey="True" Height="Auto" Width="Auto" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                            <Border BorderBrush="{x:Null}" BorderThickness="1">
                                <Grid Margin="0">
                                    <Ellipse x:Name="ellipse1" Fill="#ACA1AB" Height="18" Stroke="#00000000" Width="18" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Ellipse x:Name="ellipse" Fill="#fff" Height="14" Stroke="#00000000" Width="14" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true"/>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>