Pharos/Pharos.POS.Retailing/Styles/PayToCompleteStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnBackStyle">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="#FEFDFF"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="Width" Value="250"></Setter>
        <Setter Property="Background" Value="#659D15"></Setter>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Foreground" Value="#404040"></Setter>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}" x:Key="txtJiner">
        <Setter Property="Foreground" Value="#659D15"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
</ResourceDictionary>