Pharos/Pharos.POS.Retailing/ChildWin/KuaiJieJian.xaml

<control:DialogWindow02 x:Class="Pharos.POS.Retailing.ChildWin.KuaiJieJian"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Pharos.Wpf.Controls;assembly=Pharos.Wpf"
        Title="快捷键" Height="600" Name="win" Width="600" WindowStartupLocation="CenterScreen" Icon="..\Images\ChaKuCun\search.png" Margin="0" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\KuaiJieJianStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <control:PosButton Grid.Row="1" Content="应用设置" Command="{Binding ElementName=win,Path=SaveCommand}" Style="{StaticResource BtnSearchStyle}" Name="btnSave" Margin="0" HorizontalAlignment="Center"></control:PosButton>
        <ItemsControl Name="list" Grid.Row="0" BorderThickness="0,1" BorderBrush="Gray" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.ColumnSpan="2" ItemsSource="{Binding Payways}">
            <!--<ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>-->
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ScrollViewer Padding="10">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource rightTextStyle}" Text="{Binding Title}"></TextBlock>
                        <TextBlock Margin="20,0" Grid.Column="1" Style="{StaticResource titleStyle}" Text="{Binding Keys}"></TextBlock>
                        <control:PosButton x:Name="btn" Grid.Column="2" IsEnabled="{Binding EnableSet}" Background="{Binding ButtonColor}" Content="重置" Style="{StaticResource BtnSearchStyle}" Command="{Binding ElementName=win,Path=ResetCommand}"  CommandParameter="{Binding }"></control:PosButton>

                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding EnableSet}" Value="False">
                            <Setter TargetName="btn" Property="Content" Value="系统默认"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</control:DialogWindow02>
