Pharos.POS.Retailing/ChildWin/Pay/ChoosePay.xaml

<ItemsControl x:Class="Pharos.POS.Retailing.ChildWin.Pay.ChoosePay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  ScrollViewer.VerticalScrollBarVisibility="Visible">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.Template>
        <ControlTemplate TargetType="{x:Type ItemsControl}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                <ScrollViewer Padding="10">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Label BorderThickness="1" Margin="1" BorderBrush="Gray" Cursor="Hand" MouseDown="SelectPay_MouseDown" DataContext="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Margin="5" Width="68" Height="68" Source="{Binding Icon}"></Image>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap"  FontSize="25" VerticalAlignment="Center"  Text="{Binding Title}"></TextBlock>
                </Grid>
            </Label>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
