Pharos.POS.Retailing/Styles/DuiZhangCaoZouStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseButtonStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnSearchStyle">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="#FEFDFF"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Background" Value="#93C34D"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Foreground" Value="#404040"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="Foreground" Value="#404040"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock" x:Key="BaseGridTitleTextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0,5"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BaseTextBlock}" TargetType="TextBlock" x:Key="BaseGridContentTextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="0,5"></Setter>


    </Style>
</ResourceDictionary>