Pharos.POS.Retailing/Styles/PosStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ErrorMessageStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="BaseButtonStyle.xaml"/>
        <ResourceDictionary Source="DataGridStyle.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style  TargetType="TextBlock" x:Key="TitleTextStyle">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontFamily" Value="YeHei"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#d36e5d"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Margin" Value="30,15"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BaseDataGridColumnHeader}"  TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#5C5753"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnExitStyle">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Margin" Value="0,10,0,10"></Setter>
        <Setter Property="Background" Value="#C9452C"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnJieSuan">
        <Setter Property="FontSize" Value="35"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Margin" Value="25,15,0,5"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Background" Value="#659D14"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnCannel">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Margin" Value="25,15,0,5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Background" Value="#B07064"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BtnBase}" TargetType="Button" x:Key="BtnBottom">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Margin" Value="25,15,0,5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="Background" Value="#807C7B"></Setter>
    </Style>

    <Style BasedOn="{StaticResource baseTxtErrorTPL}" TargetType="TextBox"></Style>



    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Background" Value="#E0E3E8"></Setter>
        <Setter Property="Foreground" Value="#27343D"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        <Line Stroke="#27343D" StrokeThickness="0.2" Y1="74" Y2="74" X1="8" X2="160"></Line>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#9B9AFE"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="MainBtnBottomStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#27343D"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="#E2E7EA">
                        <ContentPresenter Margin="4,5,4,4"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TxtCardTitle">
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TxtCardInfo">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="#598514"></Setter>
        <Setter Property="Margin" Value="0,6"></Setter>
        <Setter Property="Padding" Value="10,0"></Setter>
    </Style>

    <Style  TargetType="DataGridRow">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#2E2F31" />
        <Setter Property="MinHeight" Value="60"></Setter>
        <Setter Property="Padding" Value="0,20,20,0"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFFDEE"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#FFF29D"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>